# text-game-java-2

./: README.md  pom.xml
src/main/java/com/gentooway/game/: Main.java
src/main/java/com/gentooway/game/menu/: MenuCommand.java  MenuHandlers.java
src/main/java/com/gentooway/game/model/: Character.java  Creature.java  Game.java  Room.java  World.java
src/main/java/com/gentooway/game/model/constants/: CharacterDefaultStats.java  ConsoleMessages.java  WorldXmlTags.java
src/main/java/com/gentooway/game/model/enums/: UserActionType.java  WorldState.java
src/main/java/com/gentooway/game/service/: GameService.java  WorldLoader.java
src/main/resources/: config.xml
src/test/java/com/gentooway/game/menu/: MenuCommandTest.java
src/test/java/com/gentooway/game/model/: GameTest.java
src/test/java/com/gentooway/game/service/: GameServiceTest.java  WorldLoaderTest.java
src/test/resources/: config.xml
